[flake8]
exclude = .git,docs,requirements
ignore = W503
max-line-length = 119

[pep8]
exclude = .git,docs,requirements
ignore = W503
max-line-length = 119

[pycodestyle]
exclude = .git,docs,requirements
ignore = W503
max-line-length = 119
