

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Migration classes &mdash; Yepes 1.0.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Yepes 1.0.dev documentation" href="../../../index.html"/>
        <link rel="up" title="Data Migrations" href="index.html"/>
        <link rel="next" title="Field types" href="fields.html"/>
        <link rel="prev" title="Commands" href="commands.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> Yepes
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Yepes documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../topics/index.html">Using Yepes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Data Migrations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Migration classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="fields.html">Field types</a></li>
<li class="toctree-l4"><a class="reference internal" href="importation-plans.html">Importation plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="serializers.html">Serializers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#datamigrations"><code class="docutils literal"><span class="pre">datamigrations</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../contents.html">Yepes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
      
          <li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="index.html">Data Migrations</a> &raquo;</li>
      
    <li>Migration classes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/ref/contrib/datamigrations/data-migrations.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="migration-classes">
<h1>Migration classes<a class="headerlink" href="#migration-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.data_migrations.</code><code class="descname">DataMigration</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class does not inherit methods and attributes from any classes.</p>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.can_create">
<code class="descname">can_create</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.can_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.can_update">
<code class="descname">can_update</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.can_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.fields">
<code class="descname">fields</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A list with the fields which are going to be imported/exported.</p>
</dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.fields_to_export">
<code class="descname">fields_to_export</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.fields_to_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.fields_to_import">
<code class="descname">fields_to_import</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.fields_to_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Methods</strong></p>
<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.export_data">
<code class="descname">export_data</code><span class="sig-paren">(</span><em>file=None</em>, <em>serializer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.export_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.get_data_to_export">
<code class="descname">get_data_to_export</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.get_data_to_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.get_data_to_import">
<code class="descname">get_data_to_import</code><span class="sig-paren">(</span><em>source</em>, <em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.get_data_to_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.get_importation_plan">
<code class="descname">get_importation_plan</code><span class="sig-paren">(</span><em>plan_class</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.get_importation_plan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.get_serializer">
<code class="descname">get_serializer</code><span class="sig-paren">(</span><em>serializer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.get_serializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.DataMigration.import_data">
<code class="descname">import_data</code><span class="sig-paren">(</span><em>source</em>, <em>serializer=None</em>, <em>plan=None</em>, <em>batch_size=100</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.DataMigration.import_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.data_migrations.</code><code class="descname">BaseModelMigration</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.DataMigration" title="yepes.contrib.datamigrations.data_migrations.DataMigration"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.data_migrations.DataMigration</span></code></a></li>
</ul>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.can_create">
<code class="descname">can_create</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.can_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.can_update">
<code class="descname">can_update</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.can_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.fields_to_import">
<code class="descname">fields_to_import</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.fields_to_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.ignore_missing_foreign_keys">
<code class="descname">ignore_missing_foreign_keys</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.ignore_missing_foreign_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.model">
<code class="descname">model</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model whose data are going to be imported/exported.</p>
</dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.model_fields">
<code class="descname">model_fields</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.model_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.natural_foreign_keys">
<code class="descname">natural_foreign_keys</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.natural_foreign_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.primary_key">
<code class="descname">primary_key</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.primary_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.requires_model_instances">
<code class="descname">requires_model_instances</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.requires_model_instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.use_base_manager">
<code class="descname">use_base_manager</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.use_base_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Methods</strong></p>
<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>use_base_manager=False</em>, <em>ignore_missing_foreign_keys=False</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the migration instance by setting <a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.model" title="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.model"><code class="xref py py-attr docutils literal"><span class="pre">model</span></code></a>,
<a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.use_base_manager" title="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.use_base_manager"><code class="xref py py-attr docutils literal"><span class="pre">use_base_manager</span></code></a>, and <a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.ignore_missing_foreign_keys" title="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.ignore_missing_foreign_keys"><code class="xref py py-attr docutils literal"><span class="pre">ignore_missing_foreign_keys</span></code></a>
attributes.</p>
</dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.get_data_to_export">
<code class="descname">get_data_to_export</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.get_data_to_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.BaseModelMigration.get_importation_plan">
<code class="descname">get_importation_plan</code><span class="sig-paren">(</span><em>plan_class=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration.get_importation_plan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.data_migrations.</code><code class="descname">ModelMigration</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration" title="yepes.contrib.datamigrations.data_migrations.BaseModelMigration"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.data_migrations.BaseModelMigration</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.DataMigration" title="yepes.contrib.datamigrations.data_migrations.DataMigration"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.data_migrations.DataMigration</span></code></a></li>
</ul>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration.fields">
<code class="descname">fields</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration.model_fields">
<code class="descname">model_fields</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration.model_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Methods</strong></p>
<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>use_natural_primary_keys=False</em>, <em>use_natural_foreign_keys=False</em>, <em>use_base_manager=False</em>, <em>ignore_missing_foreign_keys=False</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration.build_field">
<code class="descname">build_field</code><span class="sig-paren">(</span><em>model_field</em>, <em>path=None</em>, <em>name=None</em>, <em>attname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration.build_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration.build_relation">
<code class="descname">build_relation</code><span class="sig-paren">(</span><em>model_field</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration.build_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.ModelMigration.find_natural_key">
<code class="descname">find_natural_key</code><span class="sig-paren">(</span><em>model_fields</em>, <em>unique_together=()</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration.find_natural_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.data_migrations.</code><code class="descname">QuerySetExportation</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.ModelMigration" title="yepes.contrib.datamigrations.data_migrations.ModelMigration"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.data_migrations.ModelMigration</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.BaseModelMigration" title="yepes.contrib.datamigrations.data_migrations.BaseModelMigration"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.data_migrations.BaseModelMigration</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.DataMigration" title="yepes.contrib.datamigrations.data_migrations.DataMigration"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.data_migrations.DataMigration</span></code></a></li>
</ul>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.can_create">
<code class="descname">can_create</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.can_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.can_update">
<code class="descname">can_update</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.can_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.fields_to_import">
<code class="descname">fields_to_import</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.fields_to_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.requires_model_instances">
<code class="descname">requires_model_instances</code><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.requires_model_instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Methods</strong></p>
<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.get_data_to_export">
<code class="descname">get_data_to_export</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.get_data_to_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.get_data_to_import">
<code class="descname">get_data_to_import</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.get_data_to_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an error warning that <a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation" title="yepes.contrib.datamigrations.data_migrations.QuerySetExportation"><code class="xref py py-class docutils literal"><span class="pre">QuerySetExportation</span></code></a> can
not be used to import data.</p>
</dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.get_importation_plan">
<code class="descname">get_importation_plan</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.get_importation_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an error warning that <a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation" title="yepes.contrib.datamigrations.data_migrations.QuerySetExportation"><code class="xref py py-class docutils literal"><span class="pre">QuerySetExportation</span></code></a> can
not be used to import data.</p>
</dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.data_migrations.QuerySetExportation.import_data">
<code class="descname">import_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation.import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an error warning that <a class="reference internal" href="#yepes.contrib.datamigrations.data_migrations.QuerySetExportation" title="yepes.contrib.datamigrations.data_migrations.QuerySetExportation"><code class="xref py py-class docutils literal"><span class="pre">QuerySetExportation</span></code></a> can
not be used to import data.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fields.html" class="btn btn-neutral float-right" title="Field types" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral" title="Commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Samuel Maudo.
      Last updated on May 29, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>