

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Importation plans &mdash; Yepes 1.0.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Yepes 1.0.dev documentation" href="../../../index.html"/>
        <link rel="up" title="Data Migrations" href="index.html"/>
        <link rel="next" title="Serializers" href="serializers.html"/>
        <link rel="prev" title="Field types" href="fields.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> Yepes
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Yepes documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../topics/index.html">Using Yepes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Data Migrations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="data-migrations.html">Migration classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="fields.html">Field types</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Importation plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="serializers.html">Serializers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#datamigrations"><code class="docutils literal"><span class="pre">datamigrations</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../contents.html">Yepes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
      
          <li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="index.html">Data Migrations</a> &raquo;</li>
      
    <li>Importation plans</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/ref/contrib/datamigrations/importation-plans.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="importation-plans">
<h1>Importation plans<a class="headerlink" href="#importation-plans" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.base.</code><code class="descname">ImportationPlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class does not inherit methods and attributes from any classes.</p>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.migration">
<code class="descname">migration</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.migration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.name">
<code class="descname">name</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.needs_create">
<code class="descname">needs_create</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.needs_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.needs_update">
<code class="descname">needs_update</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.needs_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.verbose_name">
<code class="descname">verbose_name</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Methods</strong></p>
<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>migration</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the plan instance by setting <a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.migration" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.migration"><code class="xref py py-attr docutils literal"><span class="pre">migration</span></code></a> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.check_conditions">
<code class="descname">check_conditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.check_conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.import_batch">
<code class="descname">import_batch</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.import_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.prepare_batch">
<code class="descname">prepare_batch</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.prepare_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.prepare_importation">
<code class="descname">prepare_importation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.prepare_importation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data</em>, <em>batch_size=100</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.base.</code><code class="descname">ModelImportationPlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
<p><strong>Methods</strong></p>
<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.get_existing_keys">
<code class="descname">get_existing_keys</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.get_existing_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.get_existing_objects">
<code class="descname">get_existing_objects</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.get_existing_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.get_existing_queryset">
<code class="descname">get_existing_queryset</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.get_existing_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.prepare_batch">
<code class="descname">prepare_batch</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan.prepare_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.create.CreatePlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.create.</code><code class="descname">CreatePlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.create.CreatePlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.bulk_create.BulkCreatePlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.bulk_create.</code><code class="descname">BulkCreatePlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.bulk_create.BulkCreatePlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.direct.DirectPlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.direct.</code><code class="descname">DirectPlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.direct.DirectPlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.replace.ReplacePlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.replace.</code><code class="descname">ReplacePlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.replace.ReplacePlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.replace_all.ReplaceAllPlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.replace_all.</code><code class="descname">ReplaceAllPlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.replace_all.ReplaceAllPlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.direct.DirectPlan" title="yepes.contrib.datamigrations.importation_plans.direct.DirectPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.direct.DirectPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.update.UpdatePlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.update.</code><code class="descname">UpdatePlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.update.UpdatePlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.update_or_create.UpdateOrCreatePlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.update_or_create.</code><code class="descname">UpdateOrCreatePlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.update_or_create.UpdateOrCreatePlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="yepes.contrib.datamigrations.importation_plans.update_or_bulk_create.UpdateOrBulkCreatePlan">
<em class="property">class </em><code class="descclassname">yepes.contrib.datamigrations.importation_plans.update_or_bulk_create.</code><code class="descname">UpdateOrBulkCreatePlan</code><a class="headerlink" href="#yepes.contrib.datamigrations.importation_plans.update_or_bulk_create.UpdateOrBulkCreatePlan" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ancestors (MRO)</strong></p>
<p>This class inherits methods and attributes from the following classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ModelImportationPlan</span></code></a></li>
<li><a class="reference internal" href="#yepes.contrib.datamigrations.importation_plans.base.ImportationPlan" title="yepes.contrib.datamigrations.importation_plans.base.ImportationPlan"><code class="xref py py-class docutils literal"><span class="pre">yepes.contrib.datamigrations.importation_plans.base.ImportationPlan</span></code></a></li>
</ul>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="serializers.html" class="btn btn-neutral float-right" title="Serializers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fields.html" class="btn btn-neutral" title="Field types" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Samuel Maudo.
      Last updated on May 29, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>